# maven-jlink

./: .gitattributes  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/manenkov/demo/jlink/: Application.java
src/main/resources/: setup.iss
src/main/resources/launch/: helloworld.bat
